<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tabele1.css">
</head>
<body>
    <table>
     <tr>
         <th>Starter</th>
         <th>Professional</th>
         <th>Business</th>
         <th>Unlimited</th>
     </tr>
     <tr >
         <td>$29 p/m</td>
         <td>$59 p/m</td>
         <td>$99 p/m</td>
         <td>$149 p/m</td>

     </tr>
     <tr>
         <td>Unlimited bandwidth</td>
         <td>Unlimited bandwidth</td>
         <td>Unlimited bandwidth</td>
         <td>Unlimited bandwidth</td>
     </tr>
     <tr>
         <td>Free setup</td>
         <td>Free setup</td>
         <td>Free setup</td>
         <td>Free setup</td>
        
     </tr>
     <tr>
         <td>3 tracks</td>
         <td>10 tracks</td>
         <td>100 tracks</td> 
         <td>Unlimited tracks</td>

     </tr>
     <tr>
         <td>5% transaction free</td>
         <td>3% transaction free</td>
         <td>2% transaction free</td>
         <td>1% transaction free</td>
     </tr>
    <tr>
         <td>100mb storage</td>
         <td>500mb storage</td>
         <td>1000mb storage</td>
         <td>Unlimited storage</td>
    
    </tr>
     <tr>
         <td><button style="background-color: seagreen; color: white; width: 150px;height: 50px;font-size: large; border-radius: 10px;" >SIGN UP NOW</button></td> 
         <td><button style="background-color: seagreen; color: white; width: 150px;height: 50px;font-size: large; border-radius: 10px;">SIGN UP NOW</button></td> 
         <td><button style="background-color: seagreen; color: white; width: 150px;height: 50px;font-size: large; border-radius: 10px;">SIGN UP NOW</button></td> 
         <td><button style="background-color: seagreen; color: white; width: 150px;height: 50px;font-size: large; border-radius: 10px;">SIGN UP NOW</button></td> 
        
    </tr>



    </table>
    
</body>
</html>